<?php
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
?>
<p>
Hi,
<br>
<br>
Please find attached your weekly report for the period <b><?= $fromDate ?></b> to <b><?= $toDate ?></b> for 
<b><?= $vendorName  ?><b/>.
<br><br>
Thanks,
<br>
BuzzyDoc Team
<br>
<a href="mailto:help@buzzydoc.com" data-mce-href="mailto:help@buzzydoc.com">help@buzzydoc.com</a>
<br>
</p>